# Do not use this key for any action other than running aurand-bot
MNEMONIC="paddle walnut giraffe symbol century more soon mention sail praise actual phone small course aware eager moral normal banana congress wish host win tired"
MONIKER="test bot"
PREFIX="aura"
DENOM="ueaura"
AURAND_CONTRACT="aura1snfah0j2hf2g9amldgn05v8wkha0zps7e7epeem24n3frzp0g28q9gndaq"
GAS_PRICE="0.025ueaura"
API_KEY="d486c40b-f57d-4d27-89b5-bbb424a299bb"
GAS_WANTED="2000000"

ENDPOINT="https://rpc.euphoria.aura.network/"
ENDPOINT2=""
ENDPOINT3=""