# Do not use this key for any action other than running aurand-bot
MNEMONIC="elite boil trim robust foil matrix arctic box elevator recycle virus caution long lock agent diagram about faith conduct honey short weird topic dumb"
MONIKER="test bot"
PREFIX="aura"
DENOM="ueaura"
AURAND_CONTRACT="aura1ddwsexeyak0srm7yjcuynez27lt63czzth7kv85kp6vt3vj6fgnqwqu2wj"
GAS_PRICE="0.025ueaura"
API_KEY="ebf3e515-5d73-4172-8cc8-7625b6a403d7"
GAS_WANTED="1000000"

ENDPOINT="https://rpc.euphoria.aura.network/"
ENDPOINT2=""
ENDPOINT3=""